ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    secret = "harera"
    issuer = "http://0.0.0.0:5000/"
    audience = "http://0.0.0.0:5000/hello"
    realm = "Access to 'hello'"
}